<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationGuide</class>
 <widget class="QWidget" name="OperationGuide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,7">
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="styleSheet">
      <string notr="true">font: 75 22pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>流程指南：</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton{
width: 120px;
height: 50px;
border-radius: 8px;
border: 2px solid gray;
}</string>
       </property>
       <property name="text">
        <string>日常维护</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/img/stateBar/test.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton{
width: 120px;
height: 50px;
border-radius: 8px;
border: 2px solid gray;
}</string>
       </property>
       <property name="text">
        <string>试剂管理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/img/stateBar/test.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">QPushButton{
width: 120px;
height: 50px;
border-radius: 8px;
border: 2px solid gray;
}</string>
       </property>
       <property name="text">
        <string>校准请求</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/img/stateBar/test.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">QPushButton{
width: 120px;
height: 50px;
border-radius: 8px;
border: 2px solid gray;
}</string>
       </property>
       <property name="text">
        <string>指控请求</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/img/stateBar/test.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">QPushButton{
width: 120px;
height: 50px;
border-radius: 8px;
border: 2px solid gray;
}</string>
       </property>
       <property name="text">
        <string>测试申请</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/img/stateBar/test.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">QPushButton{
width: 120px;
height: 50px;
border-radius: 8px;
border: 2px solid gray;
}</string>
       </property>
       <property name="text">
        <string>结果查看</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
