FORMS += \
    $$PWD/CaliApplyList.ui \
    $$PWD/CaliCurve.ui \
    $$PWD/CaliCurveDraw.ui \
    $$PWD/CaliOverView.ui \
    $$PWD/CaliProductManager.ui \
    $$PWD/CaliRes.ui \
    $$PWD/CaliResDetails.ui \
    $$PWD/CaliResTrend.ui \
    $$PWD/CaliResult.ui \
    $$PWD/PopCheckCaliCurve.ui \
    $$PWD/PopNewCaliProduct.ui \
    $$PWD/PopQueryCaliResult.ui \

HEADERS += \
    $$PWD/CaliApplyList.h \
    $$PWD/CaliCurve.h \
    $$PWD/CaliCurveDraw.h \
    $$PWD/CaliOverView.h \
    $$PWD/CaliProductManager.h \
    $$PWD/CaliRes.h \
    $$PWD/CaliResDetails.h \
    $$PWD/CaliResTrend.h \
    $$PWD/CaliResult.h \
    $$PWD/PopCheckCaliCurve.h \
    $$PWD/PopNewCaliProduct.h \
    $$PWD/PopQueryCaliResult.h \


SOURCES += \
    $$PWD/CaliApplyList.cpp \
    $$PWD/CaliCurve.cpp \
    $$PWD/CaliCurveDraw.cpp \
    $$PWD/CaliOverView.cpp \
    $$PWD/CaliProductManager.cpp \
    $$PWD/CaliRes.cpp \
    $$PWD/CaliResDetails.cpp \
    $$PWD/CaliResTrend.cpp \
    $$PWD/CaliResult.cpp \
    $$PWD/PopCheckCaliCurve.cpp \
    $$PWD/PopNewCaliProduct.cpp \
    $$PWD/PopQueryCaliResult.cpp \

