INCLUDEPATH += $$PWD/../Components/Plot

FORMS += \
    $$PWD/QCAnalysis.ui \
    $$PWD/QCAnalysisQuery.ui \
    $$PWD/QCAnalysisTrend.ui \
    $$PWD/QCApplyList.ui \
    $$PWD/QCChartLJ.ui \
    $$PWD/QCChartTP.ui \
    $$PWD/QCOverview.ui \
    $$PWD/QCResult.ui \
    $$PWD/QCResultDisplay.ui \
    $$PWD/QCResultQuery.ui \
    $$PWD/QCSettinRule.ui \
    $$PWD/QCSetting.ui \
    $$PWD/QCSettingAddByManual.ui \
    $$PWD/QCSettingAddByScanf.ui \
    $$PWD/QCSettingEdit.ui

HEADERS += \
    $$PWD/QCAnalysis.h \
    $$PWD/QCAnalysisQuery.h \
    $$PWD/QCAnalysisTrend.h \
    $$PWD/QCApplyList.h \
    $$PWD/QCChartLJ.h \
    $$PWD/QCChartTP.h \
    $$PWD/QCOverview.h \
    $$PWD/QCResult.h \
    $$PWD/QCResultDisplay.h \
    $$PWD/QCResultQuery.h \
    $$PWD/QCSettinRule.h \
    $$PWD/QCSetting.h \
    $$PWD/QCSettingAddByManual.h \
    $$PWD/QCSettingAddByScanf.h \
    $$PWD/QCSettingEdit.h \
    $$PWD/QCheaders.h

SOURCES += \
    $$PWD/QCAnalysis.cpp \
    $$PWD/QCAnalysisQuery.cpp \
    $$PWD/QCAnalysisTrend.cpp \
    $$PWD/QCApplyList.cpp \
    $$PWD/QCChartLJ.cpp \
    $$PWD/QCChartTP.cpp \
    $$PWD/QCOverview.cpp \
    $$PWD/QCResult.cpp \
    $$PWD/QCResultDisplay.cpp \
    $$PWD/QCResultQuery.cpp \
    $$PWD/QCSettinRule.cpp \
    $$PWD/QCSetting.cpp \
    $$PWD/QCSettingAddByManual.cpp \
    $$PWD/QCSettingAddByScanf.cpp \
    $$PWD/QCSettingEdit.cpp
