FORMS += \
    $$PWD/CusAdjustBox.ui \
    $$PWD/CusCalendarBox.ui \
    $$PWD/CusClockTimeAdjust.ui \
    $$PWD/CusComBox.ui \
    $$PWD/CusLineEdit.ui \
    $$PWD/CusLineEditTopTitle.ui \
    $$PWD/TablePageButton.ui

HEADERS += \
    $$PWD/CusAdjustBox.h \
    $$PWD/CusCalendarBox.h \
    $$PWD/CusClockTimeAdjust.h \
    $$PWD/CusComBox.h \
    $$PWD/CusLineEdit.h \
    $$PWD/CusLineEditTopTitle.h \
    $$PWD/TablePageButton.h

SOURCES += \
    $$PWD/CusAdjustBox.cpp \
    $$PWD/CusCalendarBox.cpp \
    $$PWD/CusClockTimeAdjust.cpp \
    $$PWD/CusComBox.cpp \
    $$PWD/CusLineEdit.cpp \
    $$PWD/CusLineEditTopTitle.cpp \
    $$PWD/TablePageButton.cpp
